{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.6.0",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^4.4.0",
    "pretty-quick": "^2.0.1",
    "query-string": "^6.9.0",
    "rambda": "^4.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier:fix": "prettier --write '**/*.{ts,tsx,js,jsx,html,scss}'",
    "prettier:fix:quick": "pretty-quick",
    "prettier:check": "prettier --check '**/*.{ts,tsx,js,jsx,html,scss}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^4.4.0",
    "eslint": "^6.7.1",
    "prettier": "^1.19.1",
    "prettier-quick": "^0.0.5",
    "tslint-config-prettier": "^1.18.0"
  }
}
