{
  "Urls": "http://0.0.0.0:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "HlidacApiUrl": "https://www.hlidacstatu.cz/api/v1/",

  "CzFinApiUrl": "https://www.cz-fin.com/Api_V1/",

  "DemagogApiUrl": "https://demagog.cz/graphql/"
}
