{
  "short_name": "Naši Politici",
  "name": "Naši Politici",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
